REACT_APP_FirebaseApiKey=AIzaSyDA-B_xpfCPJ3x56c-HmRSil2tdJmL3Gns
REACT_APP_FirebaseAuthDomain=bl-money-service.firebaseapp.com
REACT_APP_FirebaseProjectId=bl-money-service
REACT_APP_FirebaseStorageBucket=bl-money-service.appspot.com
REACT_APP_FirebaseMessagingSenderId=978218888604
REACT_APP_FirebaseAppId=1:978218888604:web:4cdef72d3fa14c8a776c59